# sistema-asistencia

./: Dockerfile  insert_test_data.sql  pom.xml  render.yaml
src/main/java/com/dn/sistema_asistencia/: SistemaAsistenciaApplication.java
src/main/java/com/dn/sistema_asistencia/config/: BotConfig.java  CorsConfig.java
src/main/java/com/dn/sistema_asistencia/controller/: AsistenciaController.java  BitacoraMuroController.java  DashboardController.java  MuroController.java  TicketController.java
src/main/java/com/dn/sistema_asistencia/entity/: Asistencia.java  BitacoraMuro.java  Ticket.java  Usuario.java
src/main/java/com/dn/sistema_asistencia/repository/: AsistenciaRepository.java  BitacoraMuroRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/com/dn/sistema_asistencia/service/: AsistenciaService.java  QrGeneratorService.java  TelegramBotService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  global.css  sidebar.css
src/main/resources/templates/: asistencia-alerta.html  asistencia-error.html  asistencia-exito.html  dashboard.html
src/test/java/com/dn/sistema_asistencia/: SistemaAsistenciaApplicationTests.java
